{
    "name": "someoddpilot/workspring",
    "require": {
        "alexsomeoddpilot/adaptive-images": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit":  "3.7.*",
        "sebastian/phpcpd": "*",
        "pdepend/pdepend":  "1.1.0"
    },
    "authors": [
        {
            "name":  "alexsomeoddpilot",
            "email": "alex@someoddpilot.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "someoddpilot\\": "inc"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "someoddpilot\\Tests\\": "tests"
        }
    }
}
